user www www;
worker_processes 2; #设置值和CPU核心数一致
error_log /usr/local/nginx/logs/nginx_error.log crit; #日志位置和日志级别
pid /usr/local/nginx/nginx.pid;
#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65535;
events
{
  use epoll;
  worker_connections 65535;
}
http{

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    server{
        listen 443;
        ssl on;
        ssl_certificate /root/cert/1600669_www.chutianba.xyz.pem;
        ssl_certificate_key /root/cert/1600669_www.chutianba.xyz.key;
        server_name *.chutianba.xyz;
        location /static {
            root /root/blog_server/public;
            index index.html;
        }
        location / {
            proxy_pass  http://127.0.0.1:3000;
        }
        location /wuziqi-online-resources {
            proxy_pass  http://127.0.0.1:8000;
        }
        location /socket.io/ {
            proxy_pass http://127.0.0.1:3002; 
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
    }
    server{
        listen 80;
        server_name chutianba.xyz;
        return 301 https://$server_name;
    }
}
